Ïàðàìåòð ïîèñêà: ôàìèëèÿ. Èñêîìîå çíà÷åíèå: tyu
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu

Ïàðàìåòð ïîèñêà: ðåçóñ-ôàêòîð. Èñêîìîå çíà÷åíèå: +
wer	wer	wer	2020	79997777777	wer	444	4	+	wer
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc

Ïàðàìåòð ïîèñêà: èìÿ. Èñêîìîå çíà÷åíèå: wer
wer	wer	wer	2020	79997777777	wer	444	4	+	wer

Ïàðàìåòð ïîèñêà: ãîä ðîæäåíèÿ. Èñêîìîå çíà÷åíèå: 2000
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu

Ïàðàìåòð ïîèñêà: íîìåð òåëåôîíà. Èñêîìîå çíà÷åíèå: 77778889090
Ïàöèåíò ñ èñêîìûì çíà÷åíèåì íå íàéäåí.

Ïàðàìåòð ïîèñêà: àäðåñ. Èñêîìîå çíà÷åíèå: yhj
Ïàöèåíò ñ èñêîìûì çíà÷åíèåì íå íàéäåí.

Ïàðàìåòð ïîèñêà: íîìåð ìåäèöèíñêîé êàðòû. Èñêîìîå çíà÷åíèå: 666
Ïàöèåíò ñ èñêîìûì çíà÷åíèåì íå íàéäåí.

Ïàðàìåòð ïîèñêà: ãðóïïà êðîâè. Èñêîìîå çíà÷åíèå: 2
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu

Ïàðàìåòð ïîèñêà: äèàãíîç. Èñêîìîå çíà÷åíèå: edc
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc


Ïàðàìåòð ñîðòèðîâêè: ôàìèëèÿ.
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
wer	wer	wer	2020	79997777777	wer	444	4	+	wer

Ïàðàìåòð ñîðòèðîâêè: èìÿ.
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
wer	wer	wer	2020	79997777777	wer	444	4	+	wer

Ïàðàìåòð ñîðòèðîâêè: îò÷åñòâî.
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
wer	wer	wer	2020	79997777777	wer	444	4	+	wer

Ïàðàìåòð ñîðòèðîâêè: ãîä ðîæäåíèÿ.
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
wer	wer	wer	2020	79997777777	wer	444	4	+	wer

Ïàðàìåòð ñîðòèðîâêè: íîìåð òåëåôîíà.
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
wer	wer	wer	2020	79997777777	wer	444	4	+	wer
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc

Ïàðàìåòð ñîðòèðîâêè: àäðåñ.
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
wer	wer	wer	2020	79997777777	wer	444	4	+	wer

Ïàðàìåòð ñîðòèðîâêè: íîìåð ìåäèöèíñêîé êàðòû.
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
wer	wer	wer	2020	79997777777	wer	444	4	+	wer
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc

Ïàðàìåòð ñîðòèðîâêè: ãðóïïà êðîâè.
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
wer	wer	wer	2020	79997777777	wer	444	4	+	wer

Ïàðàìåòð ñîðòèðîâêè: ðåçóñ-ôàêòîð.
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
wer	wer	wer	2020	79997777777	wer	444	4	+	wer

Ïàðàìåòð ñîðòèðîâêè: äèàãíîç.
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
wer	wer	wer	2020	79997777777	wer	444	4	+	wer


Ïàöèåíòû:
tyu	tyu	tyu	2000	77777777777	tyu	222	2	-	tyu
wer	wer	wer	2020	79997777777	wer	444	4	+	wer
asd	asd	asd	2010	78887777777	asd	111	1	-	asd
vbn	vbn	vbn	2005	76667777777	vbn	333	3	+	vbn
vbn	tyu	asd	1990	79999777777	gfh	777	1	+	edc
